cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           upenn-cis194
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/upenn-cis194#readme>
homepage:       https://github.com/githubuser/upenn-cis194#readme
bug-reports:    https://github.com/githubuser/upenn-cis194/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/upenn-cis194

library
  exposed-modules:
      Traffic
  other-modules:
      Paths_upenn_cis194
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
  build-depends:
      base >=4.8 && <4.11
    , codeworld-api ==0.2.0.0
  default-language: Haskell2010

executable upenn-cis194-exe
  main-is: Main.hs
  other-modules:
      Paths_upenn_cis194
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <4.11
    , codeworld-api ==0.2.0.0
    , upenn-cis194
  default-language: Haskell2010

test-suite upenn-cis194-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_upenn_cis194
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.8 && <4.11
    , codeworld-api ==0.2.0.0
    , upenn-cis194
  default-language: Haskell2010
